/system                     ext4        system                                     flags=display=system;logical;slotselect
/system                     erofs       system                                     flags=display=system;logical;slotselect
/system_ext                 ext4        system_ext                                 flags=display=system_ext;logical;slotselect
/system_ext                 erofs       system_ext                                 flags=display=system_ext;logical;slotselect
/product                    ext4        product                                    flags=display=product;logical;slotselect
/product                    erofs       product                                    flags=display=product;logical;slotselect
/vendor                     ext4        vendor                                     flags=display=vendor;logical;slotselect
/vendor                     erofs       vendor                                     flags=display=vendor;logical;slotselect
/odm                        ext4        odm                                        flags=display=odm;logical;slotselect
/odm                        erofs       odm                                        flags=display=odm;logical;slotselect
/mnt/vendor/mi_ext          ext4        mi_ext                                     flags=display=mi_ext;logical;slotselect
/mnt/vendor/mi_ext          erofs       mi_ext                                     flags=display=mi_ext;logical;slotselect
/mi_ext                     none        /mnt/vendor/mi_ext                         flags=display=mi_ext
/metadata                   ext4        /dev/block/bootdevice/by-name/metadata     flags=display=metadata
/data                       f2fs        /dev/block/bootdevice/by-name/userdata     flags=display=data
/sdcard                     vfat        /dev/block/mmcblk1p1                       flags=display=sdcard
/boot                       emmc        /dev/block/bootdevice/by-name/boot         flags=display=boot
/misc                       emmc        /dev/block/bootdevice/by-name/misc         flags=display=misc
/cache                      ext4        /dev/block/bootdevice/by-name/rescue       flags=display=cache
/product/overlay            overlay     overlay                                    flags=display=overlay
/product/app                overlay     overlay                                    flags=display=app
/product/priv-app           overlay     overlay                                    flags=display=priv-app
/product/lib                overlay     overlay                                    flags=display=lib
/product/lib64              overlay     overlay                                    flags=display=lib64
/product/bin                overlay     overlay                                    flags=display=bin
/product/framework          overlay     overlay                                    flags=display=framework
/product/media              overlay     overlay                                    flags=display=media
/product/opcust             overlay     overlay                                    flags=display=opcust
/product/data-app           overlay     overlay                                    flags=display=data-app
/product/etc/sysconfig      overlay     overlay                                    flags=display=sysconfig
/product/etc/permission     overlay     overlay                                    flags=display=permission
/system/app                 overlay     overlay                                    flags=display=app
/system/priv-app            overlay     overlay                                    flags=display=priv-app
/system/framework           overlay     overlay                                    flags=display=framework
/system/etc/sysconfig       overlay     overlay                                    flags=display=sysconfig
/system/etc/permissions     overlay     overlay                                    flags=display=permissions
